{
  "publisher": "Gers2017",
  "name": "glitch",
  "displayName": "Glitch",
  "description": "Glitch color theme for vscode",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.54.0"
  },
  "icon": "images/glitch-logo.png",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Glitch",
        "uiTheme": "vs-dark",
        "path": "./themes/Glitch-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Gers2017/glitch-vscode-theme.git"
  },
  "homepage": "https://github.com/Gers2017/glitch-vscode-theme/blob/main/README.md"
}